# TYPTT

./: .gitignore  .travis.yml  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.githooks/: pre-push
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/tonyyang/tonyptt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tonyyang/typtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonyyang/tonyptt/: Board.kt  CoreApplication.kt  DisposableManager.kt  KotlinExtensions.kt  LoadingEffectSupport.kt  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  PopularityView.kt  ToolbarSupport.kt
app/src/main/java/com/example/tonyyang/tonyptt/ui/hotboard/: HotBoard.kt  HotBoardActivity.kt  HotBoardFragment.kt  HotBoardPopularityView.kt  HotBoardViewModel.kt  KotlinExtensions.kt
app/src/main/java/com/tonyyang/typpt/ui/article/: ArticleViewModel.kt
app/src/main/java/com/tonyyang/typtt/: CoreApplication.kt  ExecuteOnceObserver.kt  KotlinExtensions.kt  LoadingEffectSupport.kt  ToolbarSupport.kt
app/src/main/java/com/tonyyang/typtt/data/: ArticleElement.kt  Articles.kt  HotBoard.kt
app/src/main/java/com/tonyyang/typtt/model/: Articles.kt  GeneralArticles.kt  HotBoard.kt  PinnedArticles.kt
app/src/main/java/com/tonyyang/typtt/repository/: ArticleParser.kt  ArticleRepository.kt  BoardDataSource.kt  BoardDataSourceFactory.kt  BoardPagingSource.kt  BoardRepository.kt  HotBoardRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/tonyyang/typtt/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/tonyyang/typtt/ui/article/: ArticleFragment.kt  ArticleHeaderItem.kt  ArticleImageItem.kt  ArticlePushItem.kt  ArticleQuoteItem.kt  ArticleScreen.kt  ArticleTextItem.kt  ArticleViewModel.kt
app/src/main/java/com/tonyyang/typtt/ui/board/: BoardAdapter.kt  BoardFragment.kt  BoardItem.kt  BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/tonyyang/typtt/ui/hotboard/: HotBoard.kt  HotBoardActivity.kt  HotBoardAdapter.kt  HotBoardFragment.kt  HotBoardItem.kt  HotBoardPopularityView.kt  HotBoardScreen.kt  HotBoardViewModel.kt
app/src/main/java/com/tonyyang/typtt/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tonyyang/typtt/viewmodel/: ArticleViewModel.kt  BoardViewModel.kt  HotBoardViewModel.kt
app/src/main/res/layout/: activity_main.xml  board_item.xml  custom_progress_bar.xml  fragment_article.xml  fragment_board.xml  fragment_hotboard.xml  fragment_navigation_drawer.xml  hotboard_activity.xml  hotboard_fragment.xml  item_board.xml  item_hotboard.xml  popularity_view.xml  toolbar.xml  view_popularity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tonyyang/tonyptt/: ExampleUnitTest.java
app/src/test/java/com/tonyyang/typtt/: ExampleUnitTest.java
app/src/test/java/com/tonyyang/typtt/repository/: ArticleParserTest.kt
docs/superpowers/plans/: 2026-05-09-native-article-renderer.md
docs/superpowers/specs/: 2026-05-09-native-article-renderer-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
