[versions]
android-gradle-plugin = "8.2.2"
org-jetbrains-kotlin-android = "1.9.22"
compile-sdk = "34"
min-sdk = "24"
target-sdk = "34"
androidx-appcompat = "1.6.1"
androidx-constraint-layout = "2.1.4"
androidx-paging-runtime-ktx = "3.2.1"
androidx-navigation = "2.7.7"
androidx-swiperefreshlayout = "1.1.0"
material = "1.11.0"
rxandroid = "3.0.0"
rxjava = "3.0.8"
jsoup = "1.15.1"
junit = "4.13.2"
androidx-test-runner = "1.5.2"
androidx-test-espresso-core = "3.5.1"
kotlin = "1.9.22"
com-orhanobut-logger = "2.2.0"

[libraries]
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint-layout" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging-runtime-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
com-orhanobut-logger = { group = "com.orhanobut", name = "logger", version.ref = "com-orhanobut-logger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
