<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotBoardFragment">

    <fragment
        android:id="@+id/hotBoardFragment"
        android:name="com.tonyyang.typtt.ui.hotboard.HotBoardFragment"
        tools:layout="@layout/fragment_hotboard">
        <action
            android:id="@+id/action_hotBoardFragment_to_boardFragment"
            app:destination="@id/boardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.tonyyang.typtt.ui.board.BoardFragment"
        tools:layout="@layout/fragment_board">
        <argument
            android:name="name"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="url"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_boardFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.tonyyang.typtt.ui.article.ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article_title"
            android:defaultValue="null"
            app:argType="string" />
        <argument
            android:name="article_url"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
</navigation>