<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotBoardFragment">

    <fragment
        android:id="@+id/hotBoardFragment"
        android:name="com.tonyyang.typtt.ui.hotboard.HotBoardFragment"
        android:label="hotboard_fragment"
        tools:layout="@layout/fragment_hotboard" />
</navigation>